*{ 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} /** for everything in my HTML file **/

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;

}
a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;

}
.container {
    width: 90%; /** to the take the entire screened **/
    max-width: 1500px;
    margin: auto;

}
/*  NAVA */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 18px;
}
.main-nav .logo {
    width: 110px;

}
.main-nav ul {
    display: flex; 
}

.main-nav ul.right-menu {
    margin-right: 50px;
}

.main-nav ul li {
    padding: 0 10px;
}
.main-nav ul li a{
    padding-bottom: 2px ;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;


}
.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;

}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}



.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;

}
.btn:hover {
    opacity: 0.9;
}
.dark {
    color: #fff;
}

.dark .btn {
    background: #f4f4f4;
    color: #333;

}
.showcase {
    width: 100%;
    height: 400px;
   
    background: url('../img/images/lawHeader2.jpg') no-repeat center center/cover; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px ;
    margin-bottom: 20px;

}

.showcase h1 {
    color: white;
    font-size: 100px;
}

.showcase h2, .showcase p {
    margin-bottom: 5px;
    color: white;
    font-family: 'Roboto', sans-serif;
    
}
.showcase hr {
    
    border: 1px solid red;
    /* clear:both; */
    display:block;
    width: 55%;               
    /* background-color:black; */
    height:4px;
   
}
.showcase .btn {
    margin-top: 20px;
    background-color: rgb(209, 223, 228);
}
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: 40px;
    
}
.home-cards img {
    width: 100%;
    margin-bottom: 20px;

}
.home-cards h3 {
    margin-bottom: 5px;
}
.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
    
}
.home-cards a:hover i {
    margin-left: 10px;
}
/** Xbox **/
.xbox {
    width: 100%;
    height: 350px;
   margin-top: 20px;
    background: url('../img/images/about.jpg') no-repeat center center/cover;
    margin-bottom: 10px;

}
.xbox p {
    color:#fff;
    margin: 10px 0 20px;
   
}
.carbon p {
    color:#fff;
    margin: 10px 0 20px;
}


.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
    
}
.content h2 {
     text-transform: uppercase;
}


.xbox h2 {
    color: #fff;
}
.carbon {
    width: 100%;
    height: 350px;
    background: url('./img/outsource11.jpg') no-repeat center center/cover;
}
.carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;

}

/* Follow */
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;

}

.follow * {
    margin: 5px;
}
/**  Links contact  **/
input {
    
    height: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
    border-radius: 5px;
    border: 1px solid lightblue;

}

.labelClass{
    float: left;
    
}
.redDisclaimer {
    color: red;
    font-size: 18x;
}


/* label {
    display: block;
    padding-left: 15px;
    text-indent: -15px;
  } */

.textAreaInput {
    border-radius: 5px;
    border: 1px solid lightblue;
    font-size: 14px;
    padding: 10px;
}

.contactTitle {
    padding-left: 25%;
    font-weight: 500;
    font-size: 20px;
}

.sendButton {
    width: 40px;
    height: 30px;
    border-radius: 5px;
    background-color: lightblue;
    font-size: 16px;
    margin-top: 10px;
}



.sendButton:hover {
    opacity: 0.2;
}
/**  Links contact  **/


/**  Links below  **/
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 13px;
    padding: 35px 0;

}
.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;

}
.links li {
    line-height: 2.8;
}
/*   Footer   */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 16px;
    padding:20px 0;

}
.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;

}
.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;

}
.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}

.card a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
/* ---------------------Card------------ */
.card a:hover i {
    margin-left: 5px;
}

.card-title {
    text-transform: uppercase;

}

.card img {
    height: 200px;
}
/* ---------------------Card------------ */

/* ---------------------Contacts------------ */

.formgrid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-gap: 10px; */
}

.gridContact {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
     align-items: center;
    grid-gap: 20px;
    
}

.gridContact  article {
    background: #eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    /* width: 250px; */
    transition: transform 0.3s;
}

.gridContact article:hover {
    transform: translateY(5px);
    box-shadow:2px 2px 26px 0px rgba(0,0,0,0.3) ;
}

.gridContact > article img {
    width: 100%;
    height: 210px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.hightreduce {
    height: 110px!important;
}

.cardText {
    padding: 0 20px 20px;
}
.cardText h3 {
    text-transform: uppercase;
}

.cardText button {
    /* background: #ef6f6f;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100px;
    font-weight: 600;
    font-size: 10px;
    text-transform: uppercase;
    cursor: pointer; */
    width: 120px;
    height: 30px;
    border-radius: 5px;
    background-color: lightblue;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;

}

.cardText button:hover {
    opacity: 0.7;

}

/* ---------------------Contacts------------ */



/* ---------------------SideBar------------ */

.Dashboard {
    display: flex;
}

.sideBar {
    flex: 1;
    width:300px;
    height:100%;
    background-color: lightgray;
    color: Black;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom:10px;

}

.informationDisplay {
    flex: 3;
}

.sidebar-top,
.sidebar-bottom, 
.sidebar-center,
.sidebar-others {
    width: 80%;
    /* background-color: bisque; */
    padding: 18px 0;
    margin-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid black;
    cursor: pointer;
    /* background-color:whitesmoke;
    border-radius: 10px; */
    

}

.main-icon:hover,
.main-icon.active {
    color: #0067b8;;
}

.sidebar-others {
    border: none;
}
.logo {
    font-size: 20px;
    padding-top: 10px;
    margin-right: 10px;
    cursor: pointer;
    /* padding-left: 10px; */
}
.serviceName {
    margin-left: 10px;
    margin-bottom: 10px;
}

.information {
    font-weight: bold;
    cursor: pointer;
}

.list {
    padding: 0;
}

.list-item {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    /* background-color: white; */
    padding: 10px;
    border-radius: 10px;
}

.list-item-icon {
    width: 30px;
    font-size: 20px;
}



.list-item:hover {
    background-color:whitesmoke;
}

.displayInfor {
    padding: 10px;
    margin-left: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 4px;
}
.Contact-icon  {
    font-size: 20px;
    color: rgb(57, 107, 141);
}




.finalLogo {
    font-family: 'Roboto', sans-serif!important;
}

/* ---------------------SideBar------------ */

/* ---------------------Modify sidebar------------ */


/* ---------------------Modify sidebar------------ */
/* This hides the dropdowns */


  /* New information dashboard */
 
 /* .containerInfor{
   
 } */
 
 .cardInfor{
     float: right;
   width: 265px;
   height: 270px;
   background-color: #1E2B32;
   border-radius: 10px 10px;
 }
 
 .headerInfor{
   border-radius: 10px 10px 0px 0px;
   padding: 2px;
   background-color: #2A3942;
 }
 
 .headerInfor h3{
   color: #FFFFFF;
   font-family: 'Roboto', sans-serif;
   /* margin-left: 1rem; */
   text-align: center;
 }
 
 .iconM{
   font-size: 18px;
   margin-left: 170px;
   color: #2f89fc;
 }
 
 .iconInfor{
   margin-right: 8px;
 }
 
 .bodyInfor li{
   transition: 1s all;
   font-family: 'Roboto', sans-serif;
   font-size: 18px;
   padding: 15px;
   /* margin-left: -40px; */
   margin-top: 0px;
   color: #fff;
   list-style: none;
   /* display: flex;
   justify-content: center; */
   display: block;
   border-top-right-radius: 10px 10px;
   border-bottom-right-radius: 10px 10px;
 }
 
 .bodyInfor li:hover{
   transition: 1s all;
   color: #2f89fc;
   background-color: rgba(42, 56, 65, 0.82);
   border-top-right-radius: 10px 10px;
   border-bottom-right-radius: 10px 10px;
   cursor: pointer;
 }
 .callOut {
    
     display: flex;
     background: #eee5e9;
     padding: 10px;
    
     box-shadow:2px 2px 26px 0px rgba(0,0,0,0.3) ;
 }
 .contentAbout {
     padding: 0 20px;
 }

 .contentAbout h1{
    font-size: 42px;
      color: gray;
}
 .contentAbout h2{
    font-size: 30px;
      color: gray;
}

.contentAbout a {
    text-decoration: underline;
    color:rgb(53, 159, 224);
    font-size: 18px;
}


 .docText a {
     text-decoration: underline;
     color: rgb(53, 159, 224);
 }

  .docText h2 {
      font-size: 30px;
      color: gray;
  }

  .page-title {
    font-size: 40px;
      color: gray;
  }

  .medicalList {
    padding-left: 20px;
    list-style-type:circle !important; 
    padding-bottom: 10px;
  }
 /* .bodyInfor > li{
   float: left;
  
 } */
 .bodyInfor ul li{
     list-style: none;
 }
 
 .bodyInfor li ul{
   background: #1E2B32;
   margin-left: 280px;
   margin-top: -38px;
   display: none;
   position: absolute;
   border-top-right-radius: 15px 15px;
   border-bottom-right-radius: 15px 15px;
 }
 
 .bodyInfor li:hover > ul{
   display: block;
   cursor: pointer;
 }

 /* contact form ending */



 /* About joe Bravo */
 .arrangeMentText {

    margin-left: 10px;

 }

 .arrangeMentText h1 {
     color: rgb(145, 142, 142);
text-align: center; 
text-transform: uppercase;
}
 .aboutText {
     padding-top: 20px;
 }


 .labelClass{
    float: left;
    width: 70px;
   
}

 /* About joe Bravo */
 
 @media only screen and (max-width: 768px ){
     .cardInfor{
         width: 173px;
         height: 195px;
         background-color: coral;
         
       }
 
 
 
       .bodyInfor li{
         
         font-size: 12px;
         padding: 6px;
         /* margin-left: -2px; */
         margin-top: 0px;
         color: #fff;
         list-style: none;
         display: block;
         border-top-right-radius: 10px 10px;
         border-bottom-right-radius: 10px 10px;
       }
       
       .headerInfor{
         border-radius: 4px 4px 0px 0px;
         padding: 1px;
         background-color: #2A3942;
       }
       
       .informa h3{
         
         font-size: 10px;
        
       }
       .informa {
         padding: 0  10px;
      }

      .contentAbout h1{
        font-size: 22px;
          color: gray;
    }
     .contentAbout h2{
        font-size: 20px;
          color: gray;
    }
     
 }

  /* New information dashboard */

   /* Contact us for actual */


/* .formgroup  form {
    margin: auto;
    width: 50%;
} */

.formgroup {

    margin: auto;
  width: 50%;
   margin-top: 10px;
  background: #eee5e9;
  padding: 0 20px;
 
  box-shadow:2px 2px 26px 0px rgba(0,0,0,0.3) ;

}

.formgroup a {
    color: rgb(25, 151, 235);
    cursor: pointer;
}
.formgroup label, input, button {
    display: block;
  }
  
  /* label, button {
    text-transform: uppercase;
  }
   */
  input, button {
    border: 1px solid lightskyblue;
    margin-bottom: 10px;
    font-size: 14px;
    padding: 4px;
    border-radius: 5px;
  }
.formgroup button {
    background: lightblue;
    width: 75px;
    height: 50px;
    
}
.formgroup h1 {
    font-size: 25px;
    text-align: center;
}
.input {
    width: 40%;
}
.inputHome {
    width: 200px;
}

.HomeInputContact {
    margin: auto;
    margin-top: 0px!important;
   
}

.textAreagrid {
    margin: auto;
}

.formgroup select {
      width: 40%;
      border: 1px solid lightskyblue;
      padding: 5px;
      font-size: 14px;
      margin-bottom: 10px;
      border-radius: 5px;
  }
  .formgroup textarea {
    border: 1px solid lightskyblue;
  }
  
  button {
    background: #60E858;
    border-radius: 5px;
  }


  .labelAgree {
      display: flex;
      margin-right: 5px;
      
  }

  .checkform {
      display: flex;
     
  }

  .ckc {
    margin-right: 10px;
    width: 20px;
  }

  .imgform {
      float: right;
  }

      /* Contact us for actual */

@media only screen and (max-width: 768px ){
    .sideBar {
        width: 50px;
    }
    .list-item-text {
        display: none;
    }
    .serviceName {
        /* display: none; */
        z-index: auto;
    }

    .showcase h2 {
        font-size: 14px;
        font-weight: 700px;
    }
    .finalLogo {
        font-size: 14px;
    } 
    .right-menu li {
           font-size: 14px;
    }
    .gridContact {
        grid-template-columns: repeat(1,1fr);
    }
    .grid > article {
        text-align: center;
    }

    .formgrid {
        grid-template-columns: repeat(1,1fr);
        
    }
/* contact form */
    .formgroup img {
        display: none;
    }
    

    .input {
        width: 100%;
    }
    .formgroup select {
        width: 100%;
    }
    .formgroup  {
        width: 110%;
    }

    .HpmeInputContact {
        margin: 0 0 0 50px;
       
    }
    
    /* contact form */

    .page-title {
        font-size: 24px;
        
      }

      .docText h2 {
        font-size: 18px;
        
    }
  
    
    
}



@media(max-width: 700px) {
    .menu-btn {
        display: block;
    }
    .menu-btn:hover{

        opacity: 0.5;
    }
    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right:  #ccc 1px;
        opacity: 0.9;
        padding: 30px;
        transform: translate(-500px) ;
        transition: transform 0.5s ease-in-out;

    }
    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .main-nav ul.main-menu.show {
        transform: translate(-20px) ;

    }
    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;

    }

    .home-cards {
        grid-template-columns: repeat(2,1fr);
    }
    .xbox .content p {
        display: none;
    }
    .xbox .content h2 {
        margin-bottom: 20px;
    }
    .carbon .content {
        width: 85%;
    }
    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
    .gridContact {
        grid-template-columns: repeat(1,1fr);
    }
    .grid > article {
        text-align: center;
    }

    .formgrid {
        grid-template-columns: repeat(1,1fr);
    }
    .showcase h1 {
        
        font-size: 20px;
    }

}

@media (max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    } 
    .links .links-inner {
        grid-template-columns: 1fr;
    }  
    .links .links-inner ul {
        margin-bottom: 20px;
    }

    .gridContact {
        grid-template-columns: repeat(1,1fr);
    }
    .grid > article {
        text-align: center;
    }

    .formgrid {
        grid-template-columns: repeat(1,1fr);
    }

    
}
       


